{
  "name": "habit-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "node --test tests/date-utils.test.js",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
